# prime-numbers-api

./: .gitignore  README.md  pom.xml
src/main/java/com/company/primenumbers/rest/: PrimeNumbersApplication.java
src/main/java/com/company/primenumbers/rest/algorithm/: BruteForce.java  IPrimeNumbersAlgorithm.java  OptimizedBruteForce.java  SieveOfEratosthenes.java  Stream.java
src/main/java/com/company/primenumbers/rest/config/: CORSFilter.java  OpenAPIConfig.java  PrimeNumbersAlgorithmConfig.java
src/main/java/com/company/primenumbers/rest/controller/: ControllersExceptionHandler.java  PrimeNumbersController.java
src/main/java/com/company/primenumbers/rest/dto/: ErrorDto.java  PrimeNumbersResponseDto.java
src/main/java/com/company/primenumbers/rest/exception/: InvalidInputException.java  LimitNotSupportedException.java
src/main/java/com/company/primenumbers/rest/service/: IPrimeNumbersService.java  PrimeNumbersService.java
src/main/java/com/company/primenumbers/rest/util/: ApplicationConstants.java
src/main/resources/: application.yaml
src/test/java/com/company/primenumbers/rest/test/integration/: PrimeNumbersApplicationIntegrationTest.java
src/test/java/com/company/primenumbers/rest/test/unit/: PrimeNumbersApplicationTest.java
src/test/java/com/company/primenumbers/rest/test/unit/algorithm/: BruteForceTest.java  OptimizedBruteForceTest.java  SieveOfEratosthenesTest.java  StreamTest.java
src/test/java/com/company/primenumbers/rest/test/unit/config/: CROSFilterTest.java  OpenAPIConfigTest.java
src/test/java/com/company/primenumbers/rest/test/unit/controller/: PrimeNumbersControllerTest.java
src/test/java/com/company/primenumbers/rest/test/unit/dto/: ErrorDtoTest.java  PrimeNumbersResponseDtoTest.java
src/test/java/com/company/primenumbers/rest/test/unit/service/: PrimeNumbersServiceTest.java
